# ParmenidianTruth-API

./: .classpath  .project  README.md  pom.xml
design/: coreClassDiagram.ucls  dataImportClassDiagram.ucls  exportClassDiagram.ucls  modelClassDiagram.ucls  packageDiagram.ucls
resources/Egee_test/: layout.graphml
resources/Egee_test/output/: Report of clustering coefficient.csv  Report of graph diameter.csv  Report of vertex degree.csv
src/core/: IParmenidianTruth.java  ModelManager.java  ParmenidianTruthManager.java
src/dataImport/: HecateImportManager.java  IHecateImportManager.java  IParser.java  Parser.java
src/export/: VideoGenerator.java
src/externalTools/: Transition.java
src/model/: DBVersion.java  DBVersionVisualRepresentation.java  DiachronicGraph.java  DiachronicGraphVisualRepresentation.java  GraphMetrics.java  GraphMetricsReport.java  IDiachronicGraph.java  IMetricsReport.java  MetricsReportEngine.java  Table.java  VertexMetricsReport.java
test/: AllTests.java  DBVersionTest.java  DiachronicGraphTest.java  GraphMetricsReportTest.java  HecateImportManagerTest.java  MetricsReportEngineTest.java  ParmenidianTruthManagerTest.java  ReportFactoryTest.java  VertexMetricsReportTest.java
