<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ParmenidianTruth-API</artifactId>
  <packaging>jar</packaging>
  <parent>
  	<groupId>gr.cs.uoi.daintiness</groupId>
  	<artifactId>parmenidian-parent</artifactId>
  	<version>1.0</version>
  	<relativePath>../parmenidian-parent</relativePath>
  </parent>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
<!--     <resources> -->
<!--       <resource> -->
<!--         <directory>src</directory> -->
<!--         <excludes> -->
<!--           <exclude>**/*.java</exclude> -->
<!--         </excludes> -->
<!--       </resource> -->
<!--     </resources> -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-algorithms</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-graph-impl -->
	<dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-graph-impl</artifactId>
    	<version>2.0.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-jai -->
<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-jai</artifactId>
    <version>2.0.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-jai-samples -->
<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-jai-samples</artifactId>
    <version>2.0.1</version>
</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-api -->
<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-api</artifactId>
    <version>2.0.1</version>
</dependency>


<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-3d -->
<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-3d</artifactId>
    <version>2.0.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-3d-demos -->
<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-3d-demos</artifactId>
    <version>2.0.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-samples -->
<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-samples</artifactId>
    <version>2.0.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-io -->
<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-io</artifactId>
    <version>2.0.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.13</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
<dependency>
    <groupId>org.antlr</groupId>
    <artifactId>antlr4-runtime</artifactId>
    <version>4.7.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
<dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans</artifactId>
    <version>2.3.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.8</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-excelant</artifactId>
    <version>3.8</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml-schemas</artifactId>
    <version>3.8</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-scratchpad</artifactId>
    <version>3.8</version>
</dependency>


	
<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.9.5</version>
    <scope>test</scope>
</dependency>

	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.collections</groupId>
		<artifactId>collections-generic</artifactId>
		<version>4.01</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>colt</groupId>
		<artifactId>colt</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>java3d</groupId>
		<artifactId>j3d-core</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>concurrent</groupId>
		<artifactId>concurrent</artifactId>
		<version>1.3.4</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>stax</groupId>
		<artifactId>stax-api</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
	</dependency>
	<dependency>
		<groupId>java3d</groupId>
		<artifactId>vecmath</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.woodstox</groupId>
		<artifactId>wstx-asl</artifactId>
		<version>3.2.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/xuggle/xuggle-xuggler -->

	
<!-- 	<dependency> -->
<!-- 		<groupId>xuggle</groupId> -->
<!-- 		<artifactId>xuggler</artifactId> -->
<!-- 		<version>5.4</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>xuggle</groupId> -->
<!-- 		<artifactId>xuggler-noarch</artifactId> -->
<!-- 		<version>5.4</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>xuggle</groupId> -->
<!-- 		<artifactId>xuggler-arch-x86_64-xuggle-darwin11</artifactId> -->
<!-- 		<version>5.4</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>xuggle</groupId> -->
<!-- 		<artifactId>xuggler-arch-x86_64-w64-mingw32</artifactId> -->
<!-- 		<version>5.4</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>xuggle</groupId> -->
<!-- 		<artifactId>xuggler-arch-x86_64-pc-linux-gnu</artifactId> -->
<!-- 		<version>5.4</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>xuggle</groupId> -->
<!-- 		<artifactId>xuggler-arch-i386-xuggle-darwin11</artifactId> -->
<!-- 		<version>5.4</version> -->
<!-- 	</dependency> -->
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>

  </dependencies>
</project>