<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.ForeignKey" project="ParmenidianTruth" 
    file="/ParmenidianTruth/src/model/ForeignKey.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1825" y="3013"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.GraphMetricsFactory" project="ParmenidianTruth" 
    file="/ParmenidianTruth/src/model/GraphMetricsFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="107" width="428" x="2454" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="model.IGraphMetrics" project="ParmenidianTruth" 
    file="/ParmenidianTruth/src/model/IGraphMetrics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="283" x="704" y="2832"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="model.VertexMetricsReport" project="ParmenidianTruth" 
    file="/ParmenidianTruth/src/model/VertexMetricsReport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="820" y="-165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.DBVersion" project="ParmenidianTruth" 
    file="/ParmenidianTruth/src/model/DBVersion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="547" width="435" x="2426" y="1621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.ReportFactory" project="ParmenidianTruth" 
    file="/ParmenidianTruth/src/model/ReportFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1040" y="-635"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="model.IMetricsReport" project="ParmenidianTruth" 
    file="/ParmenidianTruth/src/model/IMetricsReport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1428" y="-721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="model.MetricsReportEngine" project="ParmenidianTruth" 
    file="/ParmenidianTruth/src/model/MetricsReportEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="345" width="186" x="1334" y="-554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.DiachronicGraph" project="ParmenidianTruth" 
    file="/ParmenidianTruth/src/model/DiachronicGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="391" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.DiachronicGraphVisualRepresentation" project="ParmenidianTruth" 
    file="/ParmenidianTruth/src/model/DiachronicGraphVisualRepresentation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="745" width="913" x="3048" y="836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.GraphMetrics" project="ParmenidianTruth" 
    file="/ParmenidianTruth/src/model/GraphMetrics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="437" width="329" x="2454" y="2355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.GraphMetricsReport" project="ParmenidianTruth" 
    file="/ParmenidianTruth/src/model/GraphMetricsReport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="365" x="1022" y="-169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.DiachronicGraphFactory" project="ParmenidianTruth" 
    file="/ParmenidianTruth/src/model/DiachronicGraphFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="107" width="267" x="1834" y="-554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.Table" project="ParmenidianTruth" 
    file="/ParmenidianTruth/src/model/Table.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3289" y="3067"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.DBVersionVisualRepresentation" project="ParmenidianTruth" 
    file="/ParmenidianTruth/src/model/DBVersionVisualRepresentation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="305" width="866" x="1577" y="836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="model.IDiachronicGraph" project="ParmenidianTruth" 
    file="/ParmenidianTruth/src/model/IDiachronicGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="390" y="-562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="17">    
    <bendpoint x="587" y="836"/>    
    <bendpoint x="587" y="1621"/>    
    <bendpoint x="587" y="2208"/>    
    <bendpoint x="587" y="2355"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="18">    
    <bendpoint x="2891" y="836"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="19" name="versions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="22">    
    <bendpoint x="3991" y="836"/>    
    <bendpoint x="3970" y="1621"/>    
    <bendpoint x="3970" y="2208"/>    
    <bendpoint x="3970" y="2355"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="23" name="vertices">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <bendpoint x="2954" y="836"/>    
    <bendpoint x="2933" y="1621"/>    
    <bendpoint x="2423" y="2208"/>    
    <bendpoint x="2381" y="2355"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="26" name="graphMetricsOfDiachronicGraph">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="28">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="29">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="30" name="parent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="32">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="2834" y="2355"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="36">    
    <bendpoint x="2996" y="836"/>    
    <bendpoint x="2996" y="1621"/>    
    <bendpoint x="2975" y="2208"/>    
    <bendpoint x="2933" y="2355"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="37" name="graphEdges">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="2360" y="1621"/>    
    <bendpoint x="2360" y="2208"/>    
    <bendpoint x="2360" y="2355"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="40" name="edges">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <bendpoint x="650" y="836"/>    
    <bendpoint x="629" y="1621"/>    
    <bendpoint x="629" y="2208"/>    
    <bendpoint x="629" y="2355"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="43">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="44">    
    <bendpoint x="3017" y="836"/>    
    <bendpoint x="3017" y="1621"/>    
    <bendpoint x="2996" y="2208"/>    
    <bendpoint x="2975" y="2355"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="45" name="edges">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="47">    
    <bendpoint x="608" y="836"/>    
    <bendpoint x="650" y="1621"/>    
    <bendpoint x="692" y="2208"/>    
    <bendpoint x="734" y="2355"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="48">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="49">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="50" name="visualizationsOfDBVersion">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <bendpoint x="713" y="836"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="629" y="836"/>    
    <bendpoint x="692" y="1621"/>    
    <bendpoint x="765" y="2208"/>    
    <bendpoint x="839" y="2355"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="57">    
    <bendpoint x="2912" y="2208"/>    
    <bendpoint x="2912" y="2355"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="58" name="tablesWithin">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <bendpoint x="2339" y="1621"/>    
    <bendpoint x="2381" y="2208"/>    
    <bendpoint x="2813" y="2355"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="2855" y="2355"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="62">    
    <bendpoint x="2555" y="-169"/>    
    <bendpoint x="2912" y="836"/>    
    <bendpoint x="2975" y="1621"/>    
    <bendpoint x="3017" y="2208"/>    
    <bendpoint x="3038" y="2355"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="63" name="vertices">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="4012" y="836"/>    
    <bendpoint x="4012" y="1621"/>    
    <bendpoint x="4012" y="2208"/>    
    <bendpoint x="4012" y="2355"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="66" name="graph">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="68">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="69">    
    <bendpoint x="566" y="-169"/>    
    <bendpoint x="566" y="836"/>    
    <bendpoint x="608" y="1621"/>    
    <bendpoint x="650" y="2208"/>    
    <bendpoint x="692" y="2355"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="70" name="edges">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <bendpoint x="734" y="1621"/>    
    <bendpoint x="723" y="2208"/>    
    <bendpoint x="713" y="2355"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="73">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="74">    
    <bendpoint x="3038" y="1621"/>    
    <bendpoint x="3038" y="2208"/>    
    <bendpoint x="3017" y="2355"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="75" name="edges">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="78" name="gmFactory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="1843" y="-169"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="84" name="visualizationOfDiachronicGraph">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="87">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="88">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="89" name="parent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <bendpoint x="2402" y="2208"/>    
    <bendpoint x="2402" y="2355"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="92" name="versionForeignKeys">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <bendpoint x="2423" y="2355"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="95">    
    <bendpoint x="818" y="1621"/>    
    <bendpoint x="818" y="2208"/>    
    <bendpoint x="818" y="2355"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="96">    
    <bendpoint x="2891" y="1621"/>    
    <bendpoint x="2933" y="2208"/>    
    <bendpoint x="2954" y="2355"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="97" name="nodes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="99">    
    <bendpoint x="1504" y="836"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="100">    
    <bendpoint x="2515" y="-169"/>    
    <bendpoint x="2515" y="836"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="101" name="versions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <bendpoint x="3697" y="1621"/>    
    <bendpoint x="3697" y="2208"/>    
    <bendpoint x="3697" y="2355"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="104" name="nodes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <bendpoint x="2975" y="836"/>    
    <bendpoint x="2954" y="1621"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="107" name="gmFactory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <bendpoint x="893" y="-475"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="110">    
    <bendpoint x="545" y="-169"/>    
    <bendpoint x="545" y="836"/>    
    <bendpoint x="545" y="1621"/>    
    <bendpoint x="545" y="2208"/>    
    <bendpoint x="545" y="2355"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="111" name="graphMetricsOfDiachronicGraph">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <bendpoint x="839" y="2208"/>    
    <bendpoint x="797" y="2355"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="114" name="graphMetricsOfDBVersion">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>